<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
        :root
{
    --background: #040715;
    --delete : #CC3A32;
    --profile-box: #190B39;
    --home-highlighter : #9E23A4;
    --profile-btm : linear-gradient(to right, #190B39, #9E23A4);
    --level-progress : linear-gradient(to right, #8056DE, #C32BCA);
    --level-bar : #3E4565;
    --secondary : #8056DE;
    --secondary-hover : #6A38DC;
    --secondary2 : #190B39;
    --secondary2-hover : #3A1A83;
    --input-field : #0C0B2C;
    --intra: #23A0B7;
    --intra-hover: #145662;
    --border : rgba(255,255,255, 0.2);
    --border-type2: #8056DE;
    --highlight: #D347DB;
    --text2 : #A198BA;

    --button-type1 : linear-gradient(to left,#D347DB , #D347DB , #8E99E9);

    --online : #15EE23;
    --playing : #FB773C;
    --offline : #D32727; 
}  
        html{
            background-color: var(--background);
        }
        #endGame{
            position: absolute;
            left: 50%;
            top:50%;
            text-align: center;
            width: 300px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translate(-50%, -50%);
            border-radius: 8px;
            border: 1px solid var(--secondary);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
    </style>
</head>
<body>
    <div id="endGame">
        <h4>YOU WON!</h4>
    </div>
</body>
</html>