POSTGRES_DB=user_management
POSTGRES_USER=hind
POSTGRES_PASSWORD=random1337
# PGUSER=hind
DBHOST=postgres
DBPORT=5432

UID= "u-s4t2ud-4e0040e091261200ad3133c430908cc0f4fa293d4c3b73e39819835cf81d5de5"
SECRET = "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"
INTRA_AUTH_URL = "https://api.intra.42.fr/oauth/authorize"
INTRA_TOKEN_URI = "https://api.intra.42.fr/oauth/token"
USER_INFO_URI = "https://api.intra.42.fr/v2/me"