server {
    listen       8080;

    root   /var/www/frontend;
    # index index.html;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    
        # Disable caching for development
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    
        access_log off; # This is fine to keep for dev
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}