server {
    listen 80;

    error_log /var/log/nginx/error.log;  
    access_log /var/log/nginx/access.log; 
    location / {
        proxy_pass http://frontend:8080;
    }
    location /api/{
        proxy_pass http://authentication:8000/api/;  
        proxy_set_header Host $host;  # Pass the original host  
        proxy_set_header X-Real-IP $remote_addr;  # Pass the real IP  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Add forwarded for header  
        proxy_set_header X-Forwarded-Proto $scheme;  # Indicate whether HTTP or HTTPS  
        proxy_set_header Content-Type $content_type;  # Pass content type  
        proxy_set_header Content-Length $content_length;
    }
}

