settings-view
{
    display: grid;
    gap: 3vw;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.8fr 1fr;
    color : white;
    > div
    {
        border: solid 1px var(--border-type2);
        border-radius: 3vw;
        padding: 2vh;
        box-sizing: border-box;
        p
        {
            font-size: max(1.2vw, 1.5vh);
        }
    }
    #settings-box1
    {
        #box-container
        {
            /* border: solid 1px red; */
            display: flex;
            flex-direction: column;
            gap: 3vw;
            width: 80%;
            #user-picture 
            {
                display: flex;
                align-items: center;
                justify-content: space-between;
                /* border: solid 1px yellow; */
                gap: 3vh;
                img 
                {
                    height: 100%;
                    width: max(9vw, 10vh);
                    border-radius: 50%;
                }

                
                input 
                {
                    display: none;
                }
                div 
                {
                    /* border: solid 1px red; */
                    flex-grow: 1;
                    display: flex;
                    gap : 1vh;
                    justify-content: space-evenly;
                }
            }
            #user-username
            {
                p 
                {
                    padding-bottom: 1vh;
                }
                div 
                {
                    position: relative;
                    width: 100%;
                    input 
                    {
                        height: min(7vh, 7vw);
                        border-radius: 7px;
                        border: none;
                        background-color: var(--secondary2);
                        color: white;
                        /* padding-left: 1vw; */
                        position: relative;
                        width: 100%;
                    }
                    button 
                    {
                        position: absolute;
                        bottom: 0;
                        right: -3vw;

                        border-bottom-left-radius: 0;
                        border-top-left-radius: 0;
                    }
                }
            }
        }
    }
    #settings-box3
    {
        grid-column: 1 / 3;
        justify-content: space-between;
        div 
        {
            margin-bottom: 1%;  
            .button-type3
            {
                width: max(120px, 22vw);
                height: max(5vw, 5vh);
            }

        }
    }
    #settings-box2
    {
        gap: 25px;
        #switch
        {
            position: relative;
            width : 75px;
            height: 30px;
            cursor: pointer;
            input 
            {
                display: none;
            }
            span 
            {
                position: absolute;

                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: var(--secondary2);

                border-radius: 50px;
                transition: 0.3s ease-in;
                &::before
                {
                    content: '';
                    position: absolute;
                    width : 26px;
                    height: 26px;
                    border-radius: 50%;
                    top : 2px;
                    left: 3px;
                    background-color: var(--text2);
                }
            }
            input:checked + span 
            {
                background-color: var(--secondary);
            }
            input:checked + span:before
            {
                transform: translateX(44px);
            }
        }
    }
    #settings-box3,#settings-box2
    {
        display: flex;
        flex-direction: column;
        div 
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            p 
            {
                color: var(--text2)
            }
        }
    }
}

@media (max-width : 1024px)  and (min-height : 650px)
{
    settings-view
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        #settings-box2
        {
            grid-row: 2 / 3;
        }
        #settings-box3
        {
            grid-column:auto;
        }
    }
}