server {
    listen 8010 ssl;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

    error_log /var/log/nginx/error.log;  
    access_log /var/log/nginx/access.log;
    
    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /auth/{
        proxy_pass http://user_management:8000;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;

        # proxy_cache_bypass $http_upgrade;
    }
    location /api/game/{
        proxy_pass http://game:8000;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/detailed_profile/{
        proxy_pass http://user_game_aggregator:8000;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }
    location /api/{
        proxy_pass http://user_management:8000;  
        proxy_set_header Host $host;  # Pass the original host  
        proxy_set_header X-Real-IP $remote_addr;  # Pass the real IP  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Add forwarded for header  
        proxy_set_header X-Forwarded-Proto $scheme;  # Indicate whether HTTP or HTTPS  
        proxy_set_header X-Forwarded-Host $host:$server_port;
        # proxy_cache_bypass $http_upgrade;
    }
    location /media/{
        proxy_pass http://user_management:8000;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /wss/{
        proxy_pass http://game:8000;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /wss/online_status{
        proxy_pass http:/user_management:8000;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


}

