#app
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    #image-cover
    {
        background-image: linear-gradient(to right,rgba(4,7,22, 0) ,rgba(4,7,22, 1)), url(static/img/background.png);
        background-size: contain;
        height: 100vh;
    }
    #signDiv
    {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 10px;
        h1{
            font-size: 2.7rem;
            font-weight: bold;
        }
        p,label
        {
            font-size: 0.8rem;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            input {
                background-color: var(--input-field);
                color : white;
                font-size: 1rem;
                padding-left: 7px;
            }
        }
        input,.clickable{
            width: 350px;
            height: 55px;
            border-radius: 12px;
            border: solid var(--border) 1px;
            text-decoration: none;
        }
    }
    .clickable
    {
        color: white;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--intra);
        border-radius: 35px;
        &:hover
        {
            background-color: var(--intra-hover);
            cursor: pointer;
        }
        span
        {
            font-size: 20px;
            font-weight:900;
        }
    }
    .line-text{
        display: flex;
        align-items: center;
        text-align: center;
        width: 350px;
        margin: 10px 0;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .line-text::before,
    .line-text::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid rgba(102, 102, 102, 35%); 
        margin: 0 10px; 
    }
    #sign
    {
        color: white
    }
}